serenity.project.name       = com.pragma.automationPractice
serenity.take.screenshots   = BEFORE_AND_AFTER_EACH_STEP

webdriver.autodownload      = false
webdriver.driver            = chrome
webdriver.chrome.driver       = src/test/resources/driver/Chrome99.0.4844.51x86/chromedriver.exe

#webdriver.driver            = edge
#webdriver.edge.driver       = src/test/resources/driver/edge98.0.1108.62x86/msedgedriver.exe

chrome.switches = --incognito,\
                --start-maximized,\
                --test-type,\
                --lang=es,\
                --ignore-certificate-errors,\
                --allow-running-insecure-content,\
                --disable-translate,\
                --disable-download-notification,\
                --disable-popup-blocking,\
                --disable-default-apps,\
                --disable-extensions-file-access-check,\
                --disable-infobars,--headless,--disable-gpu
