#
#Thu Apr 07 16:15:08 COT 2022
chrome.switches=--incognito,--start-maximized,--test-type,--lang\=es,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--disable-download-notification,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--disable-infobars,--disable-gpu
browserName=chrome
